; MSXバスロガー PIO プログラム
; jmp pin  = /IORQ (GPIO26, アクティブLow)
; in pins  = D0..D7 + /RD + /WR + /IORQ (GPIO16..26, in_base = PIN_D0 = 16)
; ビット対応:
;   bit 0–7  = D0–D7  (GPIO16–23) : データバス
;   bit 8    = /RD    (GPIO24)    : リードストローブ（Low=アサート）
;   bit 9    = /WR    (GPIO25)    : ライトストローブ（Low=アサート）
;   bit 10   = /IORQ  (GPIO26)    : I/Oリクエスト（Low=アサート）

.program msx_bus_logger
loop:
    wait 0 pin 10       ; /IORQ がLow（in_base(16)+10 = GPIO26）になるまで待つ
    in   pins, 11       ; GPIO16–26 を読み込む（D0-D7, /RD, /WR, /IORQ）
    push block          ; ISR を RX FIFO へ手動プッシュ
    wait 1 pin 10       ; /IORQ がHighに戻るまで待つ
    jmp  loop