; MSXバスロガー PIO プログラム（SM0: /WRトリガー、SM1: /IORQトリガー、SM2: /RDトリガー）
;
; ISR ビット配置（in pins, 32、in_base=GPIO0）:
;   [15:0]  = A0-A15  (GPIO0-15)  : アドレスバス
;   [23:16] = D0-D7   (GPIO16-23) : データバス
;   [24]    = /RD     (GPIO24)    : Low=アサート
;   [25]    = /WR     (GPIO25)    : Low=アサート
;   [26]    = /IORQ   (GPIO26)    : Low=アサート
;   [27]    = /SLTSL  (GPIO27)    : Low=アサート
;   [28]    = /WAIT   (GPIO28)    : Low=アサート
;   [31:29] = 未使用

; ─────────────────────────────────────────────────────────
; SM0用: /WR (GPIO25) トリガー
; IO Write + MEM Write を取得
; jmp_pin = GPIO25 (/WR)
; ─────────────────────────────────────────────────────────
.program msx_bus_logger_wr

loop:
    wait 0 gpio 25          ; /WR がLow になるまで待つ
    in   pins, 32           ; GPIO0-31 を一括取り込む
    push block              ; RX FIFO へ
    wait 1 gpio 25          ; /WR がHighに戻るまで待つ
    jmp  loop

; ─────────────────────────────────────────────────────────
; SM1用: /IORQ (GPIO26) トリガー
; IO Write + IO Read を取得（IO WriteはPython側で除外）
; jmp_pin = GPIO26 (/IORQ)
; ─────────────────────────────────────────────────────────
.program msx_bus_logger_iorq

loop:
    wait 0 gpio 26          ; /IORQ がLow になるまで待つ
    in   pins, 32           ; GPIO0-31 を一括取り込む
    push block              ; RX FIFO へ
    wait 1 gpio 26          ; /IORQ がHighに戻るまで待つ
    jmp  loop

; ─────────────────────────────────────────────────────────
; SM2用: /RD (GPIO24) トリガー
; IO Read + MEM Read を取得
; jmp_pin = GPIO24 (/RD)
; ─────────────────────────────────────────────────────────
.program msx_bus_logger_rd

loop:
    wait 0 gpio 24          ; /RD がLow になるまで待つ
    in   pins, 32           ; GPIO0-31 を一括取り込む
    push block              ; RX FIFO へ
    wait 1 gpio 24          ; /RD がHighに戻るまで待つ
    jmp  loop